<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>PushStepWash.id</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
      .fakeimg {
        height: 200px;
        background: #aaa;
      }
      </style>
    </head>
    <body style="background-image: url(bp.png);">

    <div class="p-5 bg-primary text-white text-center" style="background-image: url(vt.png);">
      <h1>PushStepWash</h1>
      <p></p>  
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gaallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</div>
      </div>
      <h1 style="margin-top: 40px;"><center>PushStepWash</center></h1>
      <h1 style="font-size: larger; margin-top: 30px; margin-left: 500;">Contact:<p>By 1.danial daud nazafran</p>
<p>2.muhamad bayhaqi</p>
<p>3.firdian putra rahmanda</p>
<p>4.Valensia Hurdy</p>
<p>5 Nifa Mutia Cahyani</p>
<p>6.  Kayla Sofia Annizar </p>
    </h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
