<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>PushStepWash.id</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
      .fakeimg {
        height: 200px;
        background: #aaa;
      }
      </style>
    </head>
    <body style="background-image: url(bp.png);">

    <div class="p-5 bg-primary text-white text-center" style="background-image: url(vt.png);">
      <h1>PushStepWash</h1>
      <p></p>  
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gaallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="fe.png"class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ww.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="df.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
       <!-- Page Content-->
    <section class="py-5 mt-2">
        <div class="container px-5 my-5">
           
            <div class="row gx-5">
                <div class="col-lg-6">
                    <div class="position-relative mb-5">
                      <div class="card shadow">
                        <div class="card-body">
                        <img class="img-fluid rounded-3 mb-3 shadow-lg" src="nh.jpg" alt="..." />
                        
                    </div>
                </div>
                </div>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative mb-5">
                        <div class="card shadow">
                        <div class="card-body">
                        <img class="img-fluid rounded-3 mb-3 shadow" src="vr.jpg" alt="..." />
                        
                    </div>
                </div>
                  </div>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative mb-5 mb-lg-0">
                        <div class="card shadow">
                        <div class="card-body">
                        <img class="img-fluid rounded-3 mb-3" src="bq.jpg" alt="..." />
                        
                        
                    </div>
                </div>
                  </div>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative mb-5 mb-lg-0">
                        <div class="card shadow">
                        <div class="card-body">
                        <img class="img-fluid rounded-3 mb-3" src="vh.jpg" alt="..." />
                        
                    </div>
                </div>
                  </div>
                  <h3>PushStepWash</h3>
                  <h2>&ensp;</h2>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Vz9h8qtaS2Y?si=NhA-JffMuxN3yDVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
</main>
<div class="mt-5 p-4 text-white shadow-lg text-center" style="background-color: #000000; font-weight: bold;">
      <p>Copyright &copy; <p>By 1.danial daud nazafran</p>
<p>2.muhamad bayhaqi</p>
<p>3.firdian putra rahmanda</p>
<p>4.Valensia Hurdy</p>
<p>5 Nifa Mutia Cahyani</p>
<p>6.  Kayla Sofia Annizar </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>