<!DOCTYPE html>
<html lang="en">
<head>
  <title>PushStepWash.id</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body style="background-image: url(bp.png);">

<div class="p-5 bg-primary text-white text-center" style="background-image: url(vt.png);">
  <h1>PushStepWash</h1>
  <p>jalan peninggilan, Tanggerang, Indonesia</p>  
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="Home.hmtl">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gaallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>MY PROFILE</h2>
      <h5>Photo of me:</h5>
      <img src="vq.png" width="300" height="500">
      <h3 class="mt-4">Some Links</h3>
    <ul class="navbar-nav"
      <li class="nav-link">
        <a class="nav-link active" href="https://www.instagram.com/pushstepwash?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">My instagram</a>
      </li>
    </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>PutStepWash</h2>
      <h5>jalan peninggilan, Tanggerang, Indonesia</h5>
      <img src="vf.png" width="700" height="250">
      <p>PushstepWash adalah tempat jasa cuci sepatu murah yang murah dan berkualitas, karena menggunakanbarang yang berkualitas yang akan membuat sepatu anda menjadi bersih dan tentunya wangi. yang berada di jalan peninggilan, tanggerang, Indonesia.</p>

      <h2 class="mt-5">Repaint Shoes</h2>
      <img src="ng.png" width="700" height="400">
      <p>Repaint sepatu adalah pengecatan ulang warna sepatu Anda yang sudah memudar agar dapat berwarna lagi seperti baru.
Repaint sepatu pun dapat menjadi pilihan bagi Anda yang sudah bosan atau kurang menyukai warna sepatu lama.</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>By 1.danial daud nazafran</p>
<p>2.muhamad bayhaqi</p>
<p>3.firdian putra rahmanda</p>
<p>4.Valensia Hurdy</p>
<p>5 Nifa Mutia Cahyani</p>
<p>6.  Kayla Sofia Annizar </p>
</div>

</body>
</html>
