    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>PushStepWash.id</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
      .fakeimg {
        height: 200px;
        background: #aaa;
      }
      </style>
    </head>
    <body style="background-image: url(bp.png);">

    <div class="p-5 bg-primary text-white text-center" style="background-image: url(vt.png);">
      <h1>PushStepWash</h1>
      <p></p>  
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gaallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>MY PROFILE</h2>
      <h5>Photo of me:</h5>
      <img src="hg.jpg" width="350" height="300">
      <p>jalan peninggilan, Tanggerang, Indonesia</p>
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>DeepWash Cleaning</h2>
      <img src="ax.jpg" width="700" height="250">
      <p>Deepwash Treatment merupakan pencucian keseluruhan yang memakan waktu 2-3 hari tergantung dari tingkat kesulitannya dan kekotorannya. Semua bagian material sepatu dicuci secara menyeluruh hingga bagian tali sepatu termasuk dalam pencucian.</p>

      <h2 class="mt-5">Unyellowing</h2>
      <img src="xd.JPG" width="700" height="350">
      <p>unyellowing merupakan layanan PushStepWash yang dihadirkan untuk membantu menghilangkan warna kuning pada sepatu anda. Apapun penyebabnya, kami akan membantu mengembalikan warna asli sepatu kulit Anda. Dengan peralatan yang tepat, warna kuning yang terlihat mengganggu pun hilang sempurna.</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>By 1.danial daud nazafran</p>
<p>2.muhamad bayhaqi</p>
<p>3.firdian putra rahmanda</p>
<p>4.Valensia Hurdy</p>
<p>5 Nifa Mutia Cahyani</p>
<p>6.  Kayla Sofia Annizar </p>
</div>

</body>
</html>
